#数据库连接
jdbc.url=jdbc:mysql://localhost:3568/szyoy?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#log4j2
logback.back.file=/root/szyoy/data/logs/szyoy-member

pic.path=file:/root/szyoy/upload/
hot.limit=8


#alice-vr
company.config.path=/root/szyoy/data/temp/companyConfig.json
web.config.path=/root/szyoy/data/temp/webConfig.json
index.ad.limit=5
index.products.limit=6