#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare1020?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=xxx
jdbc.password=xxx
hibernate.show_sql=false
hibernate.format_sql=false

#logback
logback.back.file=/home/rockecho/logs
logback.log.level=INFO
logback.log.console=