#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#log4j2
logback.back.file=/Users/niange/Documents/logs

pic.path=file:/Users/niange/Documents/web/pics/upload/
hot.limit=8


#alice-vr
company.config.path=/Users/niange/projects/zuishare-manage/src/main/temp/companyConfig.json
web.config.path=/Users/niange/projects/zuishare-manage/src/main/temp/webConfig.json
index.ad.limit=5
index.products.limit=9


redis.port=6380
email.to.users=1192137134@qq.com,linian365boy@foxmail.com

python.url=/Users/niange/projects/zuishare-member/src/main/resources/python_sitemap.py
python.version=python3
