#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#log4j2
logback.back.file=D:/data/logs

pic.path=file:/Users/niange/Documents/web/pics/upload/
hot.limit=8



redis.port=6380