#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#log4j2
logback.back.file=/Users/niange/Documents/logs