#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#log4j2
log4j2.back.file=D:/data/logs
log4j2.log.level=INFO
log4j2.log.console=<appender-ref ref="stdout"/>