<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System Tips</title>
    <style type="text/css" media="screen,print" >
body{ background:#F9F9F9;margin: 0px;font-family:"微软雅黑","宋体"; font-size:12px;}
.box{width: 100%;margin: 0 auto;height: auto}
.box .titleContent { width: 100%;border-bottom-color: #e3e3e3;line-height:50px; background-color: #FFF;border-bottom-style: solid;border-bottom-width: 1px;}
.box .titleContent .title{width:300px;height:50px;margin-left:15%;padding-top:20px; padding:2px;  font-family:"微软雅黑"; font-size:20px;color: #4266b2;}
.box .content{width:700px;height:auto;margin:0 auto; border-top-color: #fff;background-color: #f9f9f9;border-top-style: solid;border-top-width: 1px; }
.content .msg{ width: 670px;height: 120px; padding:10px; background-color:  #F0F5FE ;border: 1px solid #CDDCF4;}
.msg .info {width: 500px;padding-left:5px;padding-top:30px; vertical-align:middle; text-align:left;display: inline;float: left;font-family:"Arial","宋体"; font-size:14px;color: #333333}
.msg .info a{color:#0000FF;}
.content .errorButton{width:300px;height:30px; margin-top: 20px;}
.refresh .refreshTxt{margin-left:6px; display: inline;float: left;margin-top: 6px;}
.back .backTxt{color: #333;display: inline;float: left;margin-top: 6px;margin-left:6px;}
.errorButton a{text-decoration:none; color:#000; }
.errorButton .backIndex{display:inline;float: left;margin-left: 20px;}

</style>
</head>

<body>
<div class="box">


    <div class="titleContent">
        <div class="title">System Tips</div>
    </div>

    <div class="content">
        <div class="errorImg"></div>
        <div class="msg">
            <div class="img"> </div>
            <div class="info">500: Server Error.</div>
        </div>

        <div class="errorButton" id="errorBtn">

            <a href='/'>
                <div class="back" style="margin-left: 0px;">
                    <div class="backImg"></div>
                    <span class="backTxt">return Home Page</span>
                </div>
            </a>

        </div>
    </div>



</div>
</body>
</html>
